https://www.kemenkeu.go.id/media/18169/jadwal-kelas-data-analytics-lampiran-3.pdf
========================================================================================
23 Juli 2021      : Instalasi Python dan Dasar Programming Python
28 Juli 2021      : Load Data dengan Pandas, EDA Sederhana
30 Juli 2021      : Data Cleansing dan Engineering Sederhana
04 Agustus 2021   : Kelas Professional 1 - Data Science Everyday Life
06 Agustus 2021   : ML Basic Regresi
11 Agustus 2021   : ML Basic Classification
13 Agustus 2021   : Timeseries Basic
18 Agustus 2021   : Kelas Professional 2 - Data Science in Finance (Time-Series)
20 Agustus 2021   :
25 Agustus 2021   :		
27 Agustus 2021   :
01 September 2021 : Kelas Professional 3 - Data Science in Marketing (Social Media Analytic)
03 September 2021 :
08 September 2021 :
10 September 2021 :
15 September 2021 : Kelas Professional 4 - Visualization with GDS
